<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_donarRecurso"
            android:icon="@drawable/ic_menu_send"
            android:title="Donar Recurso" />
        <item
            android:id="@+id/nav_nuevaPeticion"
            android:icon="@drawable/ic_menu_camera"
            android:title="Solicitar Petición" />
        <item
            android:id="@+id/nav_trazarRecurso"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Trazar Recurso" />
        <item
            android:id="@+id/nav_verRecurso"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ver Recursos" />
        <item
            android:id="@+id/nav_recibirRecurso"
            android:icon="@android:drawable/ic_input_add"
            android:title="Recibir Recurso" />
        <item
            android:id="@+id/nav_UsosRecurso"
            android:title="Actualizar estado de paquetes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
