<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context="com.example.maxi.tpoperativa.PeticionActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998">

        <LinearLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <AutoCompleteTextView
                android:id="@+id/resources_autocom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:popupBackground="@color/colorAccent"
                android:text="Recursos" />

            <EditText
                android:id="@+id/txt_Cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Cantidad"
                android:inputType="number"
                android:text="Cantidad"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="20dp" />

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
